# AuroraCombat

./: README.md  build.gradle  proguard-dict.txt  proguard-rules.pro  settings.gradle
src/main/java/me/aurora/auroracombat/: AuroraCombat.java
src/main/java/me/aurora/auroracombat/antiborder/: BorderManager.java  WorldGuardChecker.java
src/main/java/me/aurora/auroracombat/combat/: CombatManager.java
src/main/java/me/aurora/auroracombat/commands/: AcCommand.java  CombatTagCommand.java  NewbieCommand.java  PvPToggleCommand.java
src/main/java/me/aurora/auroracombat/config/: ConfigManager.java  MessageManager.java
src/main/java/me/aurora/auroracombat/events/: BorderListener.java  CombatListener.java  CombatLogListener.java  DisableOnHitListener.java  ItemCooldownListener.java  KillListener.java  NewbieListener.java  PlayerSessionListener.java  PvPToggleListener.java
src/main/java/me/aurora/auroracombat/itemcooldown/: ItemCooldownManager.java
src/main/java/me/aurora/auroracombat/killreward/: KillRewardManager.java
src/main/java/me/aurora/auroracombat/manager/: PlayerDataManager.java
src/main/java/me/aurora/auroracombat/newbie/: NewbieManager.java
src/main/java/me/aurora/auroracombat/player/: PlayerData.java
src/main/java/me/aurora/auroracombat/pvptoggle/: PvPToggleManager.java
src/main/java/me/aurora/auroracombat/util/: ColorUtil.java
src/main/resources/: config.yml  messages.properties  plugin.yml
